In [1]:
import pandas as pd

In [8]:
meta = pd.read_csv('../real_data/metadata.csv')

In [9]:
meta.columns = ["index", "station", "yyyy.yyyy", "type", "description", "unknown", "magnitude"]

In [11]:
meta.set_index("index", inplace=True)

In [12]:
meta

,station,yyyy.yyyy,type,description,unknown,magnitude
index,,,,,,
0,00NA,2017.3369,1,Antenna_Code_Changed,NaN,NaN
1,00NA,2017.3369,1,Receiver_Make_and_Model_Changed,NaN,NaN
2,01NA,2017.3369,1,Antenna_Code_Changed,NaN,NaN
3,01NA,2017.3369,1,Receiver_Make_and_Model_Changed,NaN,NaN
4,1LSU,2003.7670,1,Logfile_Changed,NaN,NaN
...,...,...,...,...,...,...
77161,NCUT,2022.2191,2,363.078,177.190,6.7
77162,TCMS,2022.2191,2,363.078,164.826,6.7
77163,TNML,2022.2191,2,363.078,164.824,6.7
77164,Z211,2022.2191,2,363.078,181.249,6.7
77165,ESMR,2022.2328,2,128.825,15.279,5.8

In [15]:
offset_dates = meta[meta.station=="7ODM"]["yyyy.yyyy"]

In [16]:
offset_dates

index
27       2003.3259
28       2011.6437
29       2011.6437
30       2012.3360
31       2013.8493
32       2013.8493
23485    2010.2547
67115    2019.5040
67621    2019.5095
Name: yyyy.yyyy, dtype: float64

In [17]:
meta[meta.station=="7ODM"]

,station,yyyy.yyyy,type,description,unknown,magnitude
index,,,,,,
27,7ODM,2003.3259,1,Elevation_Cutoff_Changed,NaN,NaN
28,7ODM,2011.6437,1,Elevation_Cutoff_Changed,NaN,NaN
29,7ODM,2011.6437,1,Receiver_Make_and_Model_Changed,NaN,NaN
30,7ODM,2012.3360,1,Antenna_Code_Changed,NaN,NaN
31,7ODM,2013.8493,1,Antenna_Code_Changed,NaN,NaN
32,7ODM,2013.8493,1,Receiver_Make_and_Model_Changed,NaN,NaN
23485,7ODM,2010.2547,2,645.654,263.425,7.2
67115,7ODM,2019.5040,2,257.040,180.600,6.4
67621,7ODM,2019.5095,2,575.440,189.515,7.1

In [21]:
meta.drop(['description', 'unknown', 'magnitude'], axis=1, inplace=True)

In [22]:
meta

      station  yyyy.yyyy  type
index
0        00NA  2017.3369     1
1        00NA  2017.3369     1
2        01NA  2017.3369     1
3        01NA  2017.3369     1
4        1LSU  2003.7670     1
...       ...        ...   ...
77161    NCUT  2022.2191     2
77162    TCMS  2022.2191     2
77163    TNML  2022.2191     2
77164    Z211  2022.2191     2
77165    ESMR  2022.2328     2

[77166 rows x 3 columns]

In [23]:
meta[meta.station=="7ODM"]

      station  yyyy.yyyy  type
index
27       7ODM  2003.3259     1
28       7ODM  2011.6437     1
29       7ODM  2011.6437     1
30       7ODM  2012.3360     1
31       7ODM  2013.8493     1
32       7ODM  2013.8493     1
23485    7ODM  2010.2547     2
67115    7ODM  2019.5040     2
67621    7ODM  2019.5095     2